# mymovies-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  system.properties
config/: eb_deployer.yml
src/main/java/com/mymovies/: Application.java  ServletInitializer.java
src/main/java/com/mymovies/movies/: Movie.java  MoviesRepository.java
src/main/java/com/mymovies/web/: MoviesController.java  RootController.java
src/main/resources/: application-dev.yml  application-heroku.yml  application.yml  data.sql  postgresql-data.sql
src/test/java/com/mymovies/com/mymovies/config/: MymoviesApiApplicationTests.java
src/test/java/com/mymovies/web/: MoviesControllerIntegrationTest.java  MoviesControllerTest.java  RootControllerTest.java
terraform-aws/: elb.tf  nat.tf  outputs.tf  rds.tf  route-table.tf  security-groups.tf  set-variables.sh  subnets.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf  vpc.tf
