{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 64,
    "lineage": "105f6042-0c56-4ae1-8464-a1d013abbeb8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-060172d2d45e883e5"
                },
                "bastion-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.142"
                },
                "bastion-public-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-204-112-228.compute-1.amazonaws.com"
                },
                "bastion-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.204.112.228"
                },
                "movies-db-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "movies-db.caxtdulswnbw.us-east-1.rds.amazonaws.com:3306"
                },
                "nat-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-04ff2e5a1543e6976"
                },
                "private-subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-d05117fd,subnet-0855d434"
                },
                "public-subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-e3784faa,subnet-a56418fe"
                },
                "terr-db-server-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e7bc109b"
                },
                "terr-elb-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terr-elb"
                },
                "terr-elb-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terr-elb"
                },
                "terr-elb-sg": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-e4bc1098"
                    ]
                },
                "terr-ssh-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e5bc1099"
                },
                "terr-web-server-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e4bc1098"
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-5829a63e"
                }
            },
            "resources": {
                "aws_db_instance.movies-db-instance": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.terr-db-subnet-group",
                        "aws_security_group.terr-db-server",
                        "aws_security_group.terr-ssh"
                    ],
                    "primary": {
                        "id": "movies-db",
                        "attributes": {
                            "address": "movies-db.caxtdulswnbw.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "5",
                            "arn": "arn:aws:rds:us-east-1:171721970965:db:movies-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1d",
                            "backup_retention_period": "0",
                            "backup_window": "07:04-07:34",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terr-db-subnet-group",
                            "endpoint": "movies-db.caxtdulswnbw.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "movies-db",
                            "identifier": "movies-db",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:03:27-thu:03:57",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "movies",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "rootroot",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "1",
                            "tags.Name": "movies-db-instance",
                            "username": "root",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2285963235": "sg-e5bc1099",
                            "vpc_security_group_ids.3815218870": "sg-e7bc109b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.terr-db-subnet-group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.terr-private-a",
                        "aws_subnet.terr-private-b"
                    ],
                    "primary": {
                        "id": "terr-db-subnet-group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:171721970965:subgrp:terr-db-subnet-group",
                            "description": "DB group of subnets",
                            "id": "terr-db-subnet-group",
                            "name": "terr-db-subnet-group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2291322367": "subnet-d05117fd",
                            "subnet_ids.3450036552": "subnet-0855d434",
                            "tags.%": "1",
                            "tags.name": "terr-db-subnet-group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.terr-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.terr-web-server",
                        "aws_subnet.terr-public-a",
                        "aws_subnet.terr-public-b"
                    ],
                    "primary": {
                        "id": "terr-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terr-elb-1809878307.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terr-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terr-elb",
                            "security_groups.#": "1",
                            "security_groups.1496399041": "sg-e4bc1098",
                            "source_security_group": "171721970965/terr-web-server",
                            "source_security_group_id": "sg-e4bc1098",
                            "subnets.#": "2",
                            "subnets.1350812283": "subnet-e3784faa",
                            "subnets.2690999881": "subnet-a56418fe",
                            "tags.%": "1",
                            "tags.Name": "terr-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.terr-bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terr-ssh",
                        "aws_subnet.terr-public-a"
                    ],
                    "primary": {
                        "id": "i-060172d2d45e883e5",
                        "attributes": {
                            "ami": "ami-e13739f6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-060172d2d45e883e5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "mfadmin-aws-auth",
                            "monitoring": "false",
                            "network_interface_id": "eni-c437f625",
                            "private_dns": "ip-10-2-0-142.ec2.internal",
                            "private_ip": "10.2.0.142",
                            "public_dns": "ec2-52-204-112-228.compute-1.amazonaws.com",
                            "public_ip": "52.204.112.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e3784faa",
                            "tags.%": "1",
                            "tags.Name": "terr-bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2285963235": "sg-e5bc1099"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.terr-nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terr-nat-sg",
                        "aws_subnet.terr-public-a"
                    ],
                    "primary": {
                        "id": "i-04ff2e5a1543e6976",
                        "attributes": {
                            "ami": "ami-224dc94a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04ff2e5a1543e6976",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "key_name": "mfadmin-aws-auth",
                            "monitoring": "false",
                            "network_interface_id": "eni-e927e608",
                            "private_dns": "ip-10-2-0-33.ec2.internal",
                            "private_ip": "10.2.0.33",
                            "public_dns": "ec2-54-165-195-69.compute-1.amazonaws.com",
                            "public_ip": "54.165.195.69",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-e3784faa",
                            "tags.%": "1",
                            "tags.Name": "terr-vpc-nat",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3692676280": "sg-e6bc109a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.terr-ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "igw-3ba8e75c",
                        "attributes": {
                            "id": "igw-3ba8e75c",
                            "tags.%": "1",
                            "tags.Name": "terraform ig",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.terr-private-traffic": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.terr-nat",
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "rtb-708e4109",
                        "attributes": {
                            "id": "rtb-708e4109",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1886189735.cidr_block": "0.0.0.0/0",
                            "route.1886189735.gateway_id": "",
                            "route.1886189735.instance_id": "i-04ff2e5a1543e6976",
                            "route.1886189735.nat_gateway_id": "",
                            "route.1886189735.network_interface_id": "eni-e927e608",
                            "route.1886189735.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terr-private-traffic",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.terr-public-traffic": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terr-ig",
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "rtb-af8f40d6",
                        "attributes": {
                            "id": "rtb-af8f40d6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2129066557.cidr_block": "0.0.0.0/0",
                            "route.2129066557.gateway_id": "igw-3ba8e75c",
                            "route.2129066557.instance_id": "",
                            "route.2129066557.nat_gateway_id": "",
                            "route.2129066557.network_interface_id": "",
                            "route.2129066557.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terr-public-traffic",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terr-rta-private-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terr-private-traffic",
                        "aws_subnet.terr-private-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-2b69c553",
                        "attributes": {
                            "id": "rtbassoc-2b69c553",
                            "route_table_id": "rtb-708e4109",
                            "subnet_id": "subnet-d05117fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terr-rta-private-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terr-private-traffic",
                        "aws_subnet.terr-private-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-2864c850",
                        "attributes": {
                            "id": "rtbassoc-2864c850",
                            "route_table_id": "rtb-708e4109",
                            "subnet_id": "subnet-0855d434"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terr-rta-public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terr-public-traffic",
                        "aws_subnet.terr-public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-6269c51a",
                        "attributes": {
                            "id": "rtbassoc-6269c51a",
                            "route_table_id": "rtb-af8f40d6",
                            "subnet_id": "subnet-e3784faa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terr-rta-public-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terr-public-traffic",
                        "aws_subnet.terr-public-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-6369c51b",
                        "attributes": {
                            "id": "rtbassoc-6369c51b",
                            "route_table_id": "rtb-af8f40d6",
                            "subnet_id": "subnet-a56418fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.terr-db-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "sg-e7bc109b",
                        "attributes": {
                            "description": "RDS DB security",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-e7bc109b",
                            "ingress.#": "1",
                            "ingress.443823326.cidr_blocks.#": "0",
                            "ingress.443823326.from_port": "3306",
                            "ingress.443823326.protocol": "tcp",
                            "ingress.443823326.security_groups.#": "2",
                            "ingress.443823326.security_groups.1496399041": "sg-e4bc1098",
                            "ingress.443823326.security_groups.2285963235": "sg-e5bc1099",
                            "ingress.443823326.self": "false",
                            "ingress.443823326.to_port": "3306",
                            "name": "terr-db-server",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "terr-db-server",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.terr-nat-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "sg-e6bc109a",
                        "attributes": {
                            "description": "NAT SG: Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "3",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.426799852.cidr_blocks.#": "1",
                            "egress.426799852.cidr_blocks.0": "10.2.0.0/16",
                            "egress.426799852.from_port": "22",
                            "egress.426799852.prefix_list_ids.#": "0",
                            "egress.426799852.protocol": "tcp",
                            "egress.426799852.security_groups.#": "0",
                            "egress.426799852.self": "false",
                            "egress.426799852.to_port": "22",
                            "id": "sg-e6bc109a",
                            "ingress.#": "3",
                            "ingress.1711718490.cidr_blocks.#": "2",
                            "ingress.1711718490.cidr_blocks.0": "10.2.2.0/28",
                            "ingress.1711718490.cidr_blocks.1": "10.2.2.32/28",
                            "ingress.1711718490.from_port": "80",
                            "ingress.1711718490.protocol": "tcp",
                            "ingress.1711718490.security_groups.#": "0",
                            "ingress.1711718490.self": "false",
                            "ingress.1711718490.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.595439360.cidr_blocks.#": "2",
                            "ingress.595439360.cidr_blocks.0": "10.2.2.0/28",
                            "ingress.595439360.cidr_blocks.1": "10.2.2.32/28",
                            "ingress.595439360.from_port": "443",
                            "ingress.595439360.protocol": "tcp",
                            "ingress.595439360.security_groups.#": "0",
                            "ingress.595439360.self": "false",
                            "ingress.595439360.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "terr-nat-sg",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.terr-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "sg-e5bc1099",
                        "attributes": {
                            "description": "SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e5bc1099",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terr-ssh",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "terr-ssh",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.terr-web-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "sg-e4bc1098",
                        "attributes": {
                            "description": "Web application security",
                            "egress.#": "3",
                            "egress.1888919147.cidr_blocks.#": "0",
                            "egress.1888919147.from_port": "3306",
                            "egress.1888919147.prefix_list_ids.#": "0",
                            "egress.1888919147.protocol": "tcp",
                            "egress.1888919147.security_groups.#": "1",
                            "egress.1888919147.security_groups.3815218870": "sg-e7bc109b",
                            "egress.1888919147.self": "false",
                            "egress.1888919147.to_port": "3306",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-e4bc1098",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.4083542983.cidr_blocks.#": "0",
                            "ingress.4083542983.from_port": "22",
                            "ingress.4083542983.protocol": "tcp",
                            "ingress.4083542983.security_groups.#": "1",
                            "ingress.4083542983.security_groups.2285963235": "sg-e5bc1099",
                            "ingress.4083542983.self": "false",
                            "ingress.4083542983.to_port": "22",
                            "name": "terr-web-server",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "terr-web-server",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-db-server-http-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-db-server"
                    ],
                    "primary": {
                        "id": "sgrule-2522932524",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2522932524",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e7bc109b",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-db-server-https-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-db-server"
                    ],
                    "primary": {
                        "id": "sgrule-272071684",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-272071684",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e7bc109b",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-db-server-mysql-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-db-server",
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-22375310",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "3306",
                            "id": "sgrule-22375310",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e7bc109b",
                            "self": "false",
                            "source_security_group_id": "sg-e4bc1098",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-db-server-ssh-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-db-server",
                        "aws_security_group.terr-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-401348090",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "3306",
                            "id": "sgrule-401348090",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e7bc109b",
                            "self": "false",
                            "source_security_group_id": "sg-e5bc1099",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-ssh-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-3819711710",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3819711710",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e5bc1099",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-ssh-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-2440789292",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2440789292",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-e5bc1099",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-http-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-4231415542",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-4231415542",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e4bc1098",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-http-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-2233016077",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2233016077",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e4bc1098",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-https-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-2071608410",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2071608410",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e4bc1098",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-https-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-3250610588",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-3250610588",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e4bc1098",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-mysql-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-db-server",
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-956604593",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "3306",
                            "id": "sgrule-956604593",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e4bc1098",
                            "self": "false",
                            "source_security_group_id": "sg-e7bc109b",
                            "to_port": "3306",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-ssh-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-ssh",
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-3334062338",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "22",
                            "id": "sgrule-3334062338",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-e4bc1098",
                            "self": "false",
                            "source_security_group_id": "sg-e5bc1099",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terr-private-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "subnet-d05117fd",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.2.2.0/28",
                            "id": "subnet-d05117fd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terr-private-a",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terr-private-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0855d434",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.2.2.32/28",
                            "id": "subnet-0855d434",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terr-private-b",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terr-public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "subnet-e3784faa",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-e3784faa",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "terr-public-a",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terr-public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "subnet-a56418fe",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-a56418fe",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "terr-public-b",
                            "vpc_id": "vpc-5829a63e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.terr-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5829a63e",
                        "attributes": {
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-536d3d35",
                            "default_route_table_id": "rtb-b08f40c9",
                            "default_security_group_id": "sg-f8bc1084",
                            "dhcp_options_id": "dopt-d7a1bdb5",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5829a63e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b08f40c9",
                            "tags.%": "1",
                            "tags.Name": "terraform vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
