{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 29,
    "lineage": "105f6042-0c56-4ae1-8464-a1d013abbeb8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "subnet-public-a": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-78250b31"
                },
                "subnet-public-b": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-89dbacd2"
                },
                "terr-elb-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terr-elb"
                },
                "terr-elb-name-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terr-elb"
                },
                "terr-elb-sg": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-aee335d2"
                    ]
                },
                "terr-web-server-sq": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-aee335d2"
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c041c6a6"
                }
            },
            "resources": {
                "aws_elb.terr-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.terr-web-instance",
                        "aws_security_group.terr-web-server",
                        "aws_subnet.terr-public-a",
                        "aws_subnet.terr-public-b"
                    ],
                    "primary": {
                        "id": "terr-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terr-elb-1652407906.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terr-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.4269368838": "i-0d56d054bf3b70f29",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terr-elb",
                            "security_groups.#": "1",
                            "security_groups.1053683500": "sg-aee335d2",
                            "source_security_group": "171721970965/terr-web-server",
                            "source_security_group_id": "sg-aee335d2",
                            "subnets.#": "2",
                            "subnets.2253874833": "subnet-78250b31",
                            "subnets.3076792161": "subnet-89dbacd2",
                            "tags.%": "1",
                            "tags.Name": "terr-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.terr-web-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terr-web-server",
                        "aws_subnet.terr-public-a"
                    ],
                    "primary": {
                        "id": "i-0d56d054bf3b70f29",
                        "attributes": {
                            "ami": "ami-1b141471",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d56d054bf3b70f29",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "mfadmin-aws-auth",
                            "monitoring": "false",
                            "network_interface_id": "eni-1f3809f1",
                            "private_dns": "ip-10-2-0-41.ec2.internal",
                            "private_ip": "10.2.0.41",
                            "public_dns": "",
                            "public_ip": "52.90.59.245",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-78250b31",
                            "tags.%": "1",
                            "tags.Name": "terr-instance-example",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1053683500": "sg-aee335d2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.terr-ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "igw-5cfeb93b",
                        "attributes": {
                            "id": "igw-5cfeb93b",
                            "tags.%": "1",
                            "tags.Name": "terraform ig",
                            "vpc_id": "vpc-c041c6a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.terr-web-traffic": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.terr-public-a",
                        "aws_subnet.terr-public-b",
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "acl-11266f77",
                        "attributes": {
                            "egress.#": "0",
                            "id": "acl-11266f77",
                            "ingress.#": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.2253874833": "subnet-78250b31",
                            "subnet_ids.3076792161": "subnet-89dbacd2",
                            "tags.%": "1",
                            "tags.Name": "terr-web-traffic",
                            "vpc_id": "vpc-c041c6a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl_rule.terr-web-traffic-egress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.terr-web-traffic"
                    ],
                    "primary": {
                        "id": "nacl-2794079907",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "1024",
                            "id": "nacl-2794079907",
                            "network_acl_id": "acl-11266f77",
                            "protocol": "tcp",
                            "rule_action": "allow",
                            "rule_number": "100",
                            "to_port": "65535"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl_rule.terr-web-traffic-http-ingress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.terr-web-traffic"
                    ],
                    "primary": {
                        "id": "nacl-66786260",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "80",
                            "id": "nacl-66786260",
                            "network_acl_id": "acl-11266f77",
                            "protocol": "tcp",
                            "rule_action": "allow",
                            "rule_number": "100",
                            "to_port": "80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl_rule.terr-web-traffic-https-ingress": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.terr-web-traffic"
                    ],
                    "primary": {
                        "id": "nacl-2556321723",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "443",
                            "id": "nacl-2556321723",
                            "network_acl_id": "acl-11266f77",
                            "protocol": "tcp",
                            "rule_action": "allow",
                            "rule_number": "101",
                            "to_port": "443"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.terr-public-traffic": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terr-ig",
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "rtb-9445bfed",
                        "attributes": {
                            "id": "rtb-9445bfed",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4178634896.cidr_block": "0.0.0.0/0",
                            "route.4178634896.gateway_id": "igw-5cfeb93b",
                            "route.4178634896.instance_id": "",
                            "route.4178634896.nat_gateway_id": "",
                            "route.4178634896.network_interface_id": "",
                            "route.4178634896.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terr-public-traffic",
                            "vpc_id": "vpc-c041c6a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terr-rta-public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terr-public-traffic",
                        "aws_subnet.terr-public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-01d50d79",
                        "attributes": {
                            "id": "rtbassoc-01d50d79",
                            "route_table_id": "rtb-9445bfed",
                            "subnet_id": "subnet-78250b31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.terr-rta-public-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terr-public-traffic",
                        "aws_subnet.terr-public-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-02d50d7a",
                        "attributes": {
                            "id": "rtbassoc-02d50d7a",
                            "route_table_id": "rtb-9445bfed",
                            "subnet_id": "subnet-89dbacd2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.terr-web-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "sg-aee335d2",
                        "attributes": {
                            "description": "Web application security",
                            "egress.#": "0",
                            "id": "sg-aee335d2",
                            "ingress.#": "0",
                            "name": "terr-web-server",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "terr-web-server",
                            "vpc_id": "vpc-c041c6a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-http-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-1807183710",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1807183710",
                            "protocol": "tcp",
                            "security_group_id": "sg-aee335d2",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-https-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-1595278678",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1595278678",
                            "protocol": "tcp",
                            "security_group_id": "sg-aee335d2",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.terr-web-server-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.terr-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-1798845128",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1798845128",
                            "protocol": "-1",
                            "security_group_id": "sg-aee335d2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terr-public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "subnet-78250b31",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-78250b31",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "terr-public-a",
                            "vpc_id": "vpc-c041c6a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.terr-public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terr-vpc"
                    ],
                    "primary": {
                        "id": "subnet-89dbacd2",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.2.1.0/24",
                            "id": "subnet-89dbacd2",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "terr-public-b",
                            "vpc_id": "vpc-c041c6a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.terr-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c041c6a6",
                        "attributes": {
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-16266f70",
                            "default_route_table_id": "rtb-9c45bfe5",
                            "default_security_group_id": "sg-c2e335be",
                            "dhcp_options_id": "dopt-d7a1bdb5",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c041c6a6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-9c45bfe5",
                            "tags.%": "1",
                            "tags.Name": "terraform vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
